\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Planteamiento del problema}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Objetivos}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Modelo de soluci\'on}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Implementaci\'on del Backend}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{poll.py}{3}{section*.1}}
\newlabel{stadisticsMethod}{{0.2.1}{4}{poll.py\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{hierarchy.py}{4}{section*.2}}
\newlabel{hierarchySec}{{0.2.1}{4}{hierarchy.py\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{likes\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax dislikes.py}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{invert\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax array.py}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{stadistics.py}{4}{section*.5}}
